<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.DetailsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/backdrop_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/backdrop_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text ="BURGER"
        app:layout_constraintEnd_toStartOf="@id/dollarsign"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/san_francisco"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/backdrop_guideline"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/dollarsign"
            android:textSize="24sp"
            tools:text ="12"
            android:textColor="#FFA500"
            android:fontFamily="@font/san_francisco"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/backdrop_guideline"/>
        <TextView
            android:id="@+id/dollarsign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"
            android:textColor="#FFA500"
            app:layout_constraintHorizontal_weight="1"
            android:text="$"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/san_francisco"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/backdrop_guideline"/>
        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"
            android:layout_marginTop="15dp"
            tools:text = "dasdakjdjsadkadjasdkajsdnasdjaskdsadjasdjasdajsdabsdjadsbjadsbajsd"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
